{
  "name": "tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "vite build",
    "start": "node server.js --prod",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.84",
    "express": "^5.2.1",
    "vue": "^3.5.13",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.7",
    "vite-plugin-pwa": "^0.21.1"
  }
}
